.section {
    width: 100%; 
    height: 100%;
    position: relative;
    background-color: var(--primary-background-color);
    place-items: center;
    place-content: center;
    display: grid;
    padding: 3rem 0;
    margin: 5rem 0;
}

.section h2 {
    font-size: 96px;
    font-weight: 700px;
    margin-bottom: 2rem;
}

.flip_card_back p {
    font-size: 18px;
}

.section h3 {
    font-size: 36px;
    font-weight: 700px;
    color: var(--primary-background-color);
}

.line_light {
    height: 0.5vh;
    width: 15vw;
    background-color: var(--primary-background-color);
    margin: 1rem 0;
}

.statement {
    font-size: 24px;
    font-weight: 700px;
    margin-bottom: 2rem;
}

.container {
    display: grid;
    margin: 2rem 0;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    text-align: center;
    justify-content: center;
    word-wrap: break-word;
}

.icon_light {
    color: var(--primary-background-color);
    height: 40%;
    width: 40%;
}

.flip_card {
    perspective: 1000px;
    width: 20vw; /* Set the width of the flip card */
    height: 25vh; /* Set the height of the flip card */
    padding: 0 5rem;
    transition: transform 0.3s ease; /* Add this line */
}

.flip_card:hover {
    cursor: pointer;
    transform: scale(1.1); /* Add this line */
}
  
.flip_card_inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    border-radius: 0.5rem;
}
  
.flip_card.flipped .flip_card_inner {
    transform: rotateY(180deg);
}
  
.flip_card_front, .flip_card_back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 0.5rem;
}
  
.flip_card_front {
    background-color: var(--primary-color);
    color: var(--primary-text-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-shadow: 0 0 32px var(--shadow);
}
  
.flip_card_back {
    background-color: var(--primary-color); 
    color: var(--primary-text-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
    padding: 1rem;
}